# poc--postgres-trigger-program

./: .projectile  Dockerfile.api  Dockerfile.manager  LICENSE  Makefile  README.org  docker-compose.yml  poc--postgres-trigger-program.sln
api/: Database.fs  Environment.fs  Main.fs  Program.fs  Types.fs  api.fsproj
api/Handlers/: ProgramExecutions.fs  Programs.fs
api/Repositories/: Database.fs  IProgramExecutions.fs  IPrograms.fs  ProgramExecutions.fs  Programs.fs
api/Repository/: ProgramExecutions.Repository.fs  Programs.Repository.fs
database/: Environment.fs  Program.fs  database.fsproj  ddl.sql
database/ddl/: ddl.sql
manager/: Processor.fs  Program.fs  Types.fs  manager.fsproj
manager/Repositories/: ProgramExecutions.fs  ProgramOutputs.fs
migrations/: 001-create_program_tables.sql  002-create_trigger.sql
samples/: get_date.fsx  wait.fsx
