<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />

    <Compile Include="Repositories/IPrograms.fs" />
    <Compile Include="Repositories/Programs.fs" />
    <Compile Include="Repositories/IProgramExecutions.fs" />
    <Compile Include="Repositories/ProgramExecutions.fs" />

    <Compile Include="Handlers/Programs.fs" />
    <Compile Include="Handlers/ProgramExecutions.fs" />
    
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\database.fsproj" />
  </ItemGroup>

</Project>
